# ============================================================================
# OptiConnect GIS - DEVELOPMENT Configuration
# ============================================================================
# This file is for OFFICE LAPTOP (Local Development)
# Database is on localhost

# Database Configuration (LOCAL LAPTOP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ved@1498@!!
DB_NAME=opticonnectgis_db
DB_PORT=3306

# Environment
NODE_ENV=development

# Frontend URL (Local)
FRONTEND_URL=http://localhost:3005
APP_URL_DEV=http://localhost:3005
APP_URL_PROD=http://localhost:3005

# CORS Configuration
CORS_ORIGIN=http://localhost:3005

# API URL
API_URL=http://localhost:82

# JWT Configuration
JWT_SECRET=2LNI6aVWG3CDaEe8MCaygTZsNXjL4JDnCC5rqBxfXwV1BXxqNciC67n9iqJm8nr6GT8ZK9HHaJskgulHw1OU6w==
JWT_EXPIRE=2h
JWT_REFRESH_EXPIRE=7d

# Server Configuration
PORT=82
HOST=0.0.0.0

# Rate Limiting (LENIENT for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=optimaltelemedia.verify.mail@gmail.com
EMAIL_PASSWORD=fdgrwbowvbdrvkug
EMAIL_FROM="OptiConnect GIS <optimaltelemedia.verify.mail@gmail.com>"

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
MAX_FILES_PER_BATCH=1000

# Processing Configuration
BATCH_PROCESSING_DELAY=100
MAX_CONCURRENT_PROCESSES=5

# Database Backup Configuration
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=30