===============================================================
HOW TO RESET MYSQL ROOT PASSWORD TO "Karma@1107"
===============================================================

METHOD 1: Using MySQL Workbench (EASIEST)
------------------------------------------
1. Open MySQL Workbench
2. If you have ANY working connection (even with a different user), connect to it
3. Open a new SQL tab
4. Run these commands:

   ALTER USER 'root'@'localhost' IDENTIFIED BY 'Karma@1107';
   FLUSH PRIVILEGES;

5. Test: Close MySQL Workbench and try connecting again with root/Karma@1107


METHOD 2: Using Command Line (If you remember current password)
----------------------------------------------------------------
1. Open Command Prompt as Administrator
2. Run: cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"
3. Run: mysql.exe -u root -p
4. Enter your CURRENT password when prompted
5. Run these SQL commands:

   ALTER USER 'root'@'localhost' IDENTIFIED BY 'Karma@1107';
   FLUSH PRIVILEGES;
   EXIT;


METHOD 3: Reset Password (If you forgot current password)
----------------------------------------------------------
1. Open Command Prompt as Administrator

2. Stop MySQL service:
   net stop MySQL80

3. Create a text file: C:\mysql-init.txt with this content:
   ALTER USER 'root'@'localhost' IDENTIFIED BY 'Karma@1107';

4. Start MySQL in safe mode:
   cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"
   mysqld.exe --init-file=C:\mysql-init.txt --console

5. Wait for MySQL to start (you'll see "ready for connections")

6. Press Ctrl+C to stop it

7. Delete C:\mysql-init.txt

8. Start MySQL service normally:
   net start MySQL80

9. Test connection with root/Karma@1107


AFTER FIXING:
-------------
1. Run your Node.js app again: npm start
2. It should connect successfully!

===============================================================
